<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"

    tools:srcCompat="@drawable/splash">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-75dp"
        android:indeterminateTint="#d59b28" />
</RelativeLayout>